<!DOCTYPE html>
<html>

<head>
    <style>
        .g {
            font-family: Arial;
            display: block;
            width: 120px;
            height: 120px;
            object-position: center;
            object-fit: cover;
        }
        .name{
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 0;
            margin-left: 5px;
        }
        .f{
            font-family: Arial;
            color: rgb(96,96,96);
            font-size:12px;
            margin-top: 5px;
            margin-left: 5px;
        }
        button{
            font-family: Arial;
            background-color: rgb(0, 115, 255);
            color: white;
            border-radius: 4px;
            border:none;
            margin-left:5px;
            padding-top: 7px;
            padding-bottom:7px;
            padding-right:15px;
            padding-left:15px;
            margin-bottom: 5px;
        }
        div{
            font-family: Arial;
            box-shadow: 0px 1px 7px rgba(0,0,0,0.2);
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <img class="g" src="image.png">
        <p class ="name">Sanjay</p>
        <p class="f">10 mutual friends</p>
        <button>Add friend</button>

    </div>
    <div>
        <img class="g" src="image.png">
        <p class ="name">Sanjay</p>
        <p class="f">10 mutual friends</p>
        <button>Add friend</button>

    </div>
    <div>
        <img class="g" src="image.png">
        <p class ="name">Sanjay</p>
        <p class="f">10 mutual friends</p>
        <button>Add friend</button>

    </div>

</body>

</html>