<!DOCTYPE html>
<html>
<head>
<style>
    p{
        font-family:Arial;
        margin-top: 0;
        margin-bottom: 0;
    }
    .profile{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-top:3px
    }
    .pfp{
        width: 50px;
        border-radius:50px
        
    }
    .profile-bio{
        display: inline-block;
        width:50px;
        vertical-align: top;
    }
    
    .name{
        display: inline-block;
        
    }
    .nickname{
        display: inline-block;
        color:rgb(96,96,96);
        font-size: 15px;
    }
    .stat{
        display: inline-block;
        color:rgb(96,96,96);
        font-size: 13px;
    }
    

</style>
</head>

<body>
<div class = "profile">
    <img class= "pfp" src="image.png">
</div>
<div class = "profile-bio">
    <div class="name"><p>oliver</p></div>
    <div class="nickname"><p>the cat</p></div>
    <div class="stat"><p>popular</p></div>
</div>
</body>

</html>